# ArticlProject

./: ArticlPro.sln  Dockerfile  README.md  structure.txt
ArticlPro/: ArticlPro.csproj  Program.cs  appsettings.json
ArticlPro/Areas/Identity/Pages/: _ViewImports.cshtml
ArticlPro/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  (+10 more)
ArticlPro/Code/: EmailSender.cs  FilesHelper.cs
ArticlPro/Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs
ArticlPro/CoreView/: AuthorPostView.cs  AuthorView.cs
ArticlPro/Data/: ApplicationDbContext.cs
ArticlPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250913124916_PostgreDB.Designer.cs  20250913124916_PostgreDB.cs  ApplicationDbContextModelSnapshot.cs
ArticlPro/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArticlPro/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
ArticlPro/Properties/: launchSettings.json
ArticlPro/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
ArticlPro/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArticlPro/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
